# gumtree

./: .dockerignore  .editorconfig  .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  covscan.yml
antlr-bridge/: build.gradle.kts
antlr-bridge/src/main/kotlin/tw/xcc/gumtree/antlrBridge/: FileHelper.kt  GumTreeConverter.kt
antlr-bridge/src/test/kotlin/: GumTreeConverterTest.kt
antlr-bridge/src/test/kotlin/antlr/: UrlLexer.kt  UrlListener.kt  UrlParser.kt
core/: build.gradle.kts
core/src/main/kotlin/: Greeting.kt
core/src/main/kotlin/tw/xcc/gumtree/: Application.kt  DiffCalculator.kt
core/src/main/kotlin/tw/xcc/gumtree/algorithms/: LCS.kt
core/src/main/kotlin/tw/xcc/gumtree/api/: EditScriptGenerator.kt  Equatable.kt
core/src/main/kotlin/tw/xcc/gumtree/api/tree/: Comparable.kt  PriorityTreeList.kt  Traversable.kt  Tree.kt  TreeMappingStorage.kt  TreeMatcher.kt
core/src/main/kotlin/tw/xcc/gumtree/editscript/: ChawatheScriptGenerator.kt  SimplifiedEditScriptGenerator.kt
core/src/main/kotlin/tw/xcc/gumtree/helper/: CollectionHelper.kt  CompareHelper.kt  GumTreeCreatorHelper.kt  HashHelper.kt  HashMemoHelper.kt  TraversalHelper.kt
core/src/main/kotlin/tw/xcc/gumtree/matchers/: BottomUpMatcher.kt  GreedyTopDownMatcher.kt  HashSimilarityOrganizer.kt  UniversalMatcher.kt
core/src/main/kotlin/tw/xcc/gumtree/matchers/algorithms/: LCS.kt
core/src/main/kotlin/tw/xcc/gumtree/matchers/comparator/: AbsolutePositionDistanceComparator.kt  AncestorsSimilarityComparator.kt  PositionOfAncestorsSimilarityComparator.kt  PositionOfParentsSimilarityComparator.kt  SharedFunctions.kt  SiblingsSimilarityComparator.kt  SubtreeSizeComparator.kt  TextualPositionDistanceComparator.kt
core/src/main/kotlin/tw/xcc/gumtree/model/: BasicTree.kt  CompareHelper.kt  GumTree.kt  GumTreeView.kt  HeightPriorityList.kt  MappingStorage.kt  NonFrozenGumTreeCachePool.kt  TraversalHelper.kt  TreeMetrics.kt  TreeType.kt
core/src/main/kotlin/tw/xcc/gumtree/model/operations/: Action.kt  AdditionAction.kt  SingleDelete.kt  SingleDeleteAction.kt  SingleInsert.kt  SingleInsertAction.kt  SingleUpdate.kt  SingleUpdateAction.kt  TreeAction.kt  TreeAdditionAction.kt  TreeDelete.kt  TreeDeleteAction.kt  TreeInsert.kt  TreeInsertAction.kt  TreeMove.kt  TreeMoveAction.kt
core/src/test/kotlin/: ActionTest.kt  BasicTreeTest.kt  CompareHelperTest.kt  DiffCalculatorTest.kt  FakeTinnyTree.kt  GreetingTest.kt  GumTreeTest.kt  GumTreeViewTest.kt  HashHelperTest.kt  HashMemoHelperTest.kt  HashSimilarityOrganizerTest.kt  HeightPriorityListTest.kt  LCSTest.kt  MappingStorageTest.kt  NonFrozenGumTreePoolTest.kt  SharedFunctionTest.kt  TraversalHelperTest.kt
core/src/test/kotlin/editscript/: ChawatheScriptGeneratorTest1.kt  ChawatheScriptGeneratorTest2.kt  SampleTrees.kt  SimplifiedScriptGeneratorTest.kt
core/src/test/kotlin/helpers/: GumTreeCreatorHelper.kt
core/src/test/kotlin/matchers/: AdvancedDiceComparatorTest.kt  BottomUpMatcherTest.kt  RealWorldTrees.kt  SubtreeSizeComparatorTest.kt  TopDownMatcherOnlyRootTest.kt  TopDownMatcherTest1.kt  TopDownMatcherTest2.kt  TopDownMatcherTest3.kt  UniversalMatcherTest.kt
core/src/test/kotlin/shared/: FakeTinnyTree.kt  RealWorldTrees.kt
gradle/: libs.versions.toml
