[versions]
kotlin = "2.1.21"
coroutines = "1.10.2"
gradle-ktlint = "12.2.0"
antlr = "4.13.2"
crypto-hash = "1.0.2"
kover = "0.9.1"
benchmark = "0.4.14"
atomicfu = "0.27.0"
immutable = "0.3.8"
serialization = "1.8.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlinx-benchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "benchmark" }
kotlinx-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
antlr = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr" }
cryptoHash = { group = "com.appmattus.crypto", name = "cryptohash-jvm", version.ref = "crypto-hash" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinxKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlinxBenchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }
kotlinxAtomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
gradleKtlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "gradle-ktlint" }
